 //====================== Функция анализа числа и его превращения в слова ===========================\\

string Anyaliz(int num)
{

string ed[20] = {"", "один", "два", "три", "четыре", "пять",
                 "шесть", "семь", "восемь", "девять", "десять",
                 "одинадцать", "двенадцать", "тринадцать",
                 "четырнадцать", "пятнадцать", "шестьнадцать",
                 "семьнадцать", "восемьнадцать", "девятьнадцать"};

string des[8] = {"двадцать", "тридцать", "сорок", "пятьдесят",
                 "шестьдесят", "семьдесят", "восемьдесят", "девяносто"};

string sot[9] = {"сто", "двести", "триста", "четыреста", "пятьсот",
                 "шестьсот", "семьсот", "восемьсот", "девятьсот"};

string tys[9] = {"одна тысяча", "две тысячи", "три тысячи", "четыре тысячи", "пять тысяч",
                 "шесть тысяч", "семь тысяч", "восемь тысяч", "девять тысяч"};

    string result1;
    string result2;
    string result3;
    string result4;

if ( num > 0 and num <= 9999 )

{
    if(num >= 1000)
    {   int i = num/1000 - 1;
        result1 = tys[i];
    }
    else result1 = " ";

    num = num%1000;

        if (num >= 100)
        {
        int i = num/100 - 1;
        result2 = sot[i];
        }
        else result2 = "";

    num = num%100;

            if (num >= 20)
            {
            int i = num/10 - 2 ;
            result3 = des[i];
            }
            else result3 = " ";

    num = num%10;

                if (num >= 10)
                {
                int i = num;
                result4 = ed[i+10];
                }
                else
                {
                num = num%10;
                int i = num;
                result4 = ed[i];}
}
   else
    {   string str = "Вы ввели 0, ничего не посчитается";
        return str;
    };
        return result1 + " " + result2  + " " + result3 + " "  + result4;
}

// =========================== Функция выбора окончания слова Доллар ===============================\\

string End(int num) // Меняет окончание слова Доллар в зависимсоти от введённого числа
{
    int r = num %20; //узнаём последнюю цифру введённого числа чтобы проставить окончание правильно
    if (num < 0 and num > 9999 )
        return "";

    if( r == 1)
        return " доллар";
    else if (r == 2 || r == 3 || r == 4)
        return  " доллара";
    else
        return " долларов";
}

int main()
{
    setlocale(LC_ALL, "rus");

    bool exit = false;

while (!exit)
{
    int num;

  //for (int i = 0; i< 2 ; i++ )

    cout << "Введите сумму выдачи в долларах от 1 до 9999: ";
    cin >> num;
    cout << endl;

    cout << "Ваша сумма составляет " << num << " " << Anyaliz(num) << End(num) << endl;
    cout << endl;

    cout << "Повторить процедуру? : Введите 0 если да";
    cout << endl;
    cout << "Ваше решение? ";
    cin >> exit;
    cout << endl;

};

    return 0;
}
